MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flexviewDemo="clr-namespace:flexview_demo"
             x:Class="flexview_demo.MainPage">

    <ContentPage.BindingContext>
        <flexviewDemo:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid RowSpacing="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BorderColor="Gray" CornerRadius="10" Padding="10">
            <VerticalStackLayout Spacing="10">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Column="0" Placeholder="Tag" Text="{Binding Tag}">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeNone</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>

                    <Button Grid.Column="1" Text="Add" HeightRequest="30" CornerRadius="5" Clicked="OnAddTag"/>
                </Grid>

                <ScrollView HeightRequest="100" Orientation="Vertical" >
                    <FlexLayout BindableLayout.ItemsSource="{Binding Tags}" Wrap="Wrap"
                                AlignItems="Start" JustifyContent="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Gray" BackgroundColor="{StaticResource Blue100Accent}"
                                       Padding="5" Margin="2.5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnDeleteTag"
                                                              CommandParameter="{Binding}" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding}" />
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
